
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S-JUMP | Jumping Fitness</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ff6e8b;
      color: #fff;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      background: #ff6e8b;
    }
    header img {
      height: 60px;
    }
    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 80px 20px;
    }
    .hero h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .hero button {
      background: #0044aa;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .feature {
      width: 280px;
      margin: 10px;
      background: rgba(255,255,255,0.1);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .form-section form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
    }
    .form-section input {
      margin-bottom: 15px;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
    }
    .form-section button {
      background: #0044aa;
      color: white;
      border: none;
      padding: 15px;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 30px;
      font-size: 14px;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo_sjump.png" alt="S-JUMP Logo">
    <nav>
      <a href="#about">О нас</a>
      <a href="#features">Плюсы</a>
      <a href="#form">Запись</a>
    </nav>
  </header>

  <section class="hero">
    <h1>S-JUMP Jumping Fitness</h1>
    <p>Фитнес на батутах — это весело, эффективно и доступно каждому!</p>
    <button onclick="document.getElementById('form').scrollIntoView({behavior:'smooth'});">Записаться</button>
  </section>

  <section class="section" id="about">
    <h2>Что такое Jumping Fitness?</h2>
    <p style="text-align:center; max-width: 700px; margin:auto;">
      Jumping — это тренировки на специальных батутах, сочетающие кардио, силу и координацию. Под зажигательную музыку и с улыбкой на лице ты прокачаешь всё тело и получишь заряд энергии на день вперёд!
    </p>
  </section>

  <section class="section" id="features">
    <h2>Почему стоит выбрать S-JUMP</h2>
    <div class="features">
      <div class="feature">
        <h3>🔥 Весело и динамично</h3>
        <p>Никакой рутины — только драйв, ритм и радость от движения!</p>
      </div>
      <div class="feature">
        <h3>🧘 Безопасная нагрузка</h3>
        <p>Мягкие амортизирующие прыжки — щадят суставы и укрепляют мышцы.</p>
      </div>
      <div class="feature">
        <h3>🎵 Музыка и ритм</h3>
        <p>Занятия проходят под зажигательные треки, которые заряжают!</p>
      </div>
    </div>
  </section>

  <section class="section form-section" id="form">
    <h2>Записаться на пробную тренировку</h2>
    <form>
      <input type="text" placeholder="Имя" required>
      <input type="tel" placeholder="Телефон" required>
      <button type="submit">Отправить</button>
    </form>
  </section>

  <footer>
    <p>Тел: +7 (999) 000‑00‑00 | Instagram: @sjump_fitness</p>
    <p>© 2025 S-JUMP. Все права защищены.</p>
  </footer>

</body>
</html>
